export const mbtiResult = (mbti) => {
  switch (mbti) {
    case "ESTP" :
      return `
        (*istp랑 좀 비슷한 듯!!댓글도 estp인데 istp랑 비슷하다 뭐 그런댓글 많이 보임 둘이 좀 호환되는거같아)
        외로움 오지게 탐
        손재주 좋아서 취미가 베이킹, 뜨개질, 인형만들기
        리더쉽 있음 조별활동 조장 혹은 반장 도맡아 함
        좀 관종
        표현을 아끼지 않음
        어른들이 좋아함
        밖에서 사람 만나는거 개좋아하는데 게을러서 나가기가까지가 싫음
        하고싶은거 다 해야됨 못하면 혼자서 부들부들하다가 곧 까먹음
        걍 대충살고 눈치도 안봄
        스트레스도 잘 안받음 근데 그렇게 적극적인 편도 아님 걍 사는대로 삼
        공감능력 조금 부족
        남한테 관심 없고 생각하는것도 귀찮음
        모임에서 어느새 내가 분위기 주도하고 있음(정신차리고 보면 내가 다 역할 정해주고 조장하고 있음)
        근자감 쩔
      `;
    case "ESTJ":
      return `
        고집 셈, 현실적, 이성적, 직설적
        호불호 확실
        사람 많은거 극혐
        리더 맡는거 싫어하는데 막상 하면 잘함
        나가서 노는것보단 이것저것 배우는게 좋음
        외로움 별로 안탐
        싸우는 거 싫어하지만 싸워서 지는거 싫어함
        일처리 못하는 거 세상에서 제일 싫음
        시간약속 어기는 거 싫고 즉흥적인거 싫음 번개약속 개 극 혐
        내 시간 방해받는거 싫고 나한테 지적하려면 오억가지 근거 갖고 와야함 근데 하나라도 아닌 것 가으면 다 씹고 걍 마웨함
        남에게 관심없고 오로지 나한테만 집중
        목표 설정해놓고 그 목표 이룰때까지 한 우물만 팜
        사람들이 아는 내 성격이랑 혼자 있을 때랑 조금 다름
        모든게 제자리에 있어야 하고 내 계획이 절대 틀어지면 안됨
        뭐든 확실한 게 좋음 딱딱 떨어지는거
        리더역할 주도적으로 자주 함
        누가 일 못하는 거 못 보고 차라리 그럴바에 내가 두세배로 일 다 해놓음(entj랑 비슷한 듯)
        공감능력 X (누가 힘든얘기 하면 감정적 공감보다 상황분석 먼저하고 누가 잘못했네 머릿속으로 따지고 있음
        그치만 상처받을까봐 얘기는 안함 위로 존나 못함)
      `;
    case "ESFP" :
      return `
        성격 개급함(처리하고 싶은 일은 빨리빨리 해야됨 근데 막상 귀찮을 땐 할 일 미루고 미루다가 늦게서야 시작함)
        우주최강오지랖
        생각없이 잘삼 아무리 걱정되는 일 있어도 좀만 지나면 무생각
        하고싶다고 생각한거 다 해야됨 근데 하기싫은건 끝까지 미룸
        고집 개 셈
        소액결제할 때 대부분 미래의 나에게 맡김
        혼자 있으면 지루해서 뭔갈 계속 하고 있어햐 함
        모임장소에서 침묵 흐르는거 제일 싫어함
        사람의 단점보단 장점을 보려하고 싸움보단 평화가 좋음
        사교성 개쩜 모르는 애랑도 잘 놀고 친구의 친구랑 껴서 놀아도 전혀 노상관
        카톡 용건 있는거 아니면 오래 안읽씹 근데 안오는 건 싫음
        자존감 개높음 모든게 내 위주
        사람 너무 좋고 어울리는 거 개좋은데 집밖에 나가기 귀찮음
        어쩔 수 없는 상황 때문에 어디에 콕 박혀 사람들과 어울리지 못하는 자신을 발견하는 것만큼 이들을 속상하게 하는 것은 없음
      `;
    case "ESFJ" :
      return `
        생각보다 철저함 혼자 계획 세우고 그 계획 틀어지는 거 싫어함
        술자리 좋아함(특히 새로운 사람과의)
        남 눈치 많이 봄(남 생각 잘해서 그에 맞춰줌)
        책 읽고 영화보는거 좋아함
        상담, 고민 들어주는 거 잘함
        친구, 가족 내 주변 인물들 다 챙기고 이 사람들 불행하면 내가 다 불행해지는 수준임 인간관계 틀어지면 스트레스 오지게 받음
        인간관계에서 상처받아도 그 사람 배려한다고 얘기 못함
        어디 나가면 어색한거 못참고 먼저 말 검
      `;
    case "ENFP" :
      return `
        정신산만함, 생각 많음, 고집 셈
        일머리 있음
        흥미있고 관심있는건 겁나 열정적 그러나 관심 없는건 별로 알고싶어하지도 않음, 호불호 분명
        매번 나서서 무얼 하진 않는데 아무도 안나서면 답답해서 나서는 스타일
        낯을 좀 가리는데 풀리면 금방 친해지고 말도 많아짐, 얘기하는 거 좋아함
        생존에 의한 인싸력
        친구만들려고 인싸력 폭발하지만 친구 생기면 찌질이로 바뀌어서 문제임
        남 욕 찰지게 잘하는데 내가 욕했던 애는 이미 나를 욕함 삘받아서 더 욕함
        하나를 제대로 완성 시킨적이 손에 꼽음(완성하면 그거 죽을때까지 행복해함)
        무언가에 쉽게 몰두했다 쉽게 그만둠
        약간 집순이(누가 나 안끼워주는건 싫은데 그렇다고 나가서 놀기는 귀찮)
        외향적이라 친구들이랑 노는게 좋지만 내 시간을 갖고 싶을 땐 철저하게 혼자 있음(종종 잠수탐)
        남 얘기에 리액션을 잘 해줘서 고민상담 하는 애들 많음
        거짓말 잘 못해서 입에 발린 말 잘 못함
        하루에 행복한 일 하나씩 정해놓고 설레함
        친구들이랑 얘기하는거 좋아함 남얘기든 내얘기든 뭐든 존나 재밌음
        힘든 친구에게 마음에 없는 위로보다는 극복 방법 제시하는 편
        새롭게 친구 사귀는 거 좋아함, 사람들이랑 노는거 너무 좋고 친해지는 과정도 행복, 사람들한테 친절 베푸는것도 짱 재밌음
        감정기복 심함
        감정 얼굴에 다 드러나는 편
        일 크게 만들고 싫증나서 안한거 오조오억개
        눈치 개빠른데 모른척함
        인간관계 개극단적
        무계획, 즉흥적인 편, 감정기복 심함
        내가 하고싶은거 꼭 해야함, 노간지 허용 불가
        갑자기 꽂혀서 계획한게 오조오억개지만 미루는 것도 그만큼임(확 꽂혔다가 몇 번 해보더니 금방 식음)
        나서는 걸 좋아해서 모두가 나에게 관심줬으면 함
        저금 잘 안함      
      `;
    case "ENFJ" :
      return `
        존나 시끄러움
        핵인싸 되고싶어함
        사람들을 이끄는 것에 타고난 기질이 있고 좋아하기도 함 사람을 되게 좋아함
        상대방도 본인을 신뢰한다는 느낌을 받으면 살아있음을 느낌
        단순함, 멘탈 강함
        무리에 속해있는 것도 좋아하지만 마이웨이 기질 약간 있음
        여가시간 혼자 보내는거 좋아함
        많은 사람들의 신뢰를 받는 성격
        사람들한테 잘 맞춰주는 성격
        객관적, 직관적
        내가 스스로를 잘 앎
        일에 흥미가 많은 사람이라 꿈이 여러개
        센스있고 눈치가 빠름
        계획짜는거 개좋아함 조금이라도 벗어나면 개빡침
        남들 눈치봄
        남들 신경쓰고 잘해주려하는데 그만큼 상처도 받음
      `;
    case "ENTP" :
      return `
        개썅마웨, 이상주의자
        혼자서 돌아다니는게 제일 편함
        독립심 강함(*한국에 진짜 없는 유형이래!!)
        탐욕적, 자존심, 고집 셈, 냉철함
        겉으론 인싸 속모습은 아싸
        나한테 잘해주는 사람은 두 배로 잘해주는데 나한테 못해주면 걍 1도 없음
        밖에 놀러가면 진짜 잘 노는데 집 안에 있는것도 좋음
        변덕 심함, 자기애 강함, 프레임에 안 놀아남
        내 의견이랑 상대 의견 다르면 설득하려는 스타일
        토론이나 논쟁할 때 내 의견으로 끝나야 속이 시원
        성공하려면 존나게 성공하고 싶고 바닥을 치려면 아예 방탕하게 살고싶음 중간에서 기는거 딱 질색
        직설적이고 솔직하게 내 맘을 표현하는 것에 거리낌이 없음
        다른 사람들 일에 좆도 관심없고 다른 사람들이 나를 어떻게 생각하는지도 별 관심없음
        평소에 쪽팔린 일 있어도 어차피 지금 말고 또 볼 일 없는 사람들인데 쪽팔리면 뭐 어떠냐는 식으로 생각함(지나간 일에 후회가 없음, 그래서 힘든 일 있어도 빨리 털어내는 편)
        자기합리화랑 포기 존나 잘하고 뒷일 생각 안하고 지금 내가 하고싶은대로 다 하면서 삼(스트레스 거의 없는 삶)
        감정기복 심함, 남들한테 기분 바뀌는거 다 티냄
        사람한테 가장 힐링받고 사람한테 가장 스트레스 받음
        좋아하는 사람 싫어하는 사람 명확히 구분됨
        뒷심부족★ 끈기부족 의지부족(*뒷심부족은 정말 매번 나오는 듯...!!)
        시작을 해도 마무리를 못지음 근데 스트레스는 안받음 언젠가는 잘할거란 맏음이 강해서
        여기저기 관심 많아서 존나 잡다한거 상식으로 많이 알고 있는데 뒷심부족+집중력 부족으로 공부는 못함
        무식한 사람 이해하기 힘듬
        관심있는 건 진짜 관심있음 근데 관심 없는거는 1도 모름
        다른 사람 생각 안하고 내뱉어서 후회할 때 많은데 그순간뿐임
        친구들이랑 어디가면 계획 다 내가 짜는데 잘 안지킴(*혹은 세세하게 계획짜지 않는 경우도 있음!!)
        혼자 있는거 좋아하는데 외로움 탐
        뭐 하나에 꽂히면 그것만 함 질리면 아예　안함(싫은건 절대 안함)
        방 개더러움(나만의 정리방식으로 정리한 건데 남이 보기엔 드러워보이나봄)
        정해진 틀에 갇힌 생활 못함, 반복되는 일 매우 싫어함
        잘못된거 잘못됐다고 말해야함
        계획 못지킴(애초에 세우지도 않음)(*계획은 많이 짜는데 못지킨다는 경우도 있더라!!)
        이기적으로 사는데 이기적인거 안싫어함
        다방면에 적당한 재능, 근데 다 잘하는데 엄청 잘하진 않음
        과정보다 결과 중요
        사람들과 지내는거 좋아하고 친화력 좋고 외향적인데 혼자만의 시간도 필요함
        손재주 있음
      `;
    case "ENTJ" :
      return `
        시원찮은 애랑 팀플하면 엄청 답답해하고 결국 총대매고 내가 함
        활동적이고 집순이 기질은 아님 근데 누구한테 의존하거나 의지하는 스타일도 아님 오직 세상에 믿을 사람은 나 하나 이런 마인드
        열등감 느낀적 극히 드뭄
        약간 관종끼
        피해 주는거, 피해 받는거 싫어하고 남 일에 노관심
        남이 이래라 저래라 하는거 싫어하고 냉철해질땐 끝도 없이 냉철해짐
        나서서 하는걸 좋아한다기보단 남들이 하는 꼬라지가 맘에 안들어서 못보겠음
        누가 뭐 못하면 답답하고 이해가 안됨
        성격 불도저 같은 경향
        자기애 강함
        감정적 공감 안됨
        내 일은 내 일 니 일은 니 일
        친구들이 하소연해도 공감이 아니라 해결책 찾아줌
        머리 개똑똑해서 인생 사는게 쉽지만 내가 하기싫은건 안함 그래도 억지로 해야할 땐 최대한 힘 안들이고 빨리 끝낼 수 있는 방법 찾느라 머리 오지게 굴림
        새로운 사람 만나는 거 좋아하지만 인간과 깊은 관계　맺는건 별로 안좋아함
        앞일 걱정할 시간에 오만가지 루트 머릿속에서 시뮬레이션 다 해보고 해결책 찾아가는 쪽
        존나 현실적, 논리적 근데 혼자있을 땐 상상력 개오져짐
        사람많을 땐 프로페셔널한 정상인, 혼자있을 땐 몽상가
      `;
    case "ISTP" :
      return `
        만사가 귀찮음★
        무미건조, 낯가림 근데 친해지면 말 많고 장난도 잘 침
        새로운 사람 만나는거 극혐
        남한테 관심 없고 내 얘기도 잘 안함
        혼자만의 문화생활 즐김, 마웨
        쓸데없는 소비 엄청함(꽂힌게 있으면 관련된거 다 사야함)
        노력절약형, 효율적인거 개 좋아함
        망상 잘 함
        내가 제일 잘난줄 암
        카톡 할말없으면 읽씹, 대화 이어가기 안함
        주류에 속하기 싫어함
        자기자랑 꼴뵈기 싫음
        이것저것 공부하고 싶은게 너무 많음 근데 끝을 못봄
        미루고 미루다 발등에 불떨어져도 안하다가 발등 타들어가면 그제야 함(벼락치기 존나 잘함)
        기계조작 잘하고 재미있어함
        하나에 꽂히면 끝장을 봐야함 내가 질릴때까지
        관심있고 하고싶은것만 함 하기싫은건 죽어도 안함
        내가 맡은바는 다 함
        위계질서 개싫어하고 내가 하는거 간섭받으면 육성으로 욕나옴
        친하면 활발한데 내사람 아니면 입 꾹다물고 있음
        관종이라 관심받는건 좋은데 시끄러운건 싫어함
        누가 내 욕해도 별로 신경 안씀
        웹툰같은거 귀찮아서 못 챙겨봄-챙겨보다가 한번 놓치면 걍 안봄
        관찰력 뛰어남, 멀티 안됨, 호불호 강함
        공감능력 X (★티안내려고 노력은 하는데 그래도 티남)
        엠비티아, 사주, 타로 관심많음
        청소 안함
      `;
    case "ISFP" :
      return `
        그냥 귀찮음, 행동 느림
        감정기복 심하고 공감능력 개쩜
        모든 일 미룰 수 있을 때까지 다 미룸
        귀찮고 무기력(매사에 의욕 재기) 근데 한번 삘타면 제대로 함
        존나 집순이(밖에 나돌아 다니는거 개싫어함)
        집에가면 연락두절됨
        배려형 개인주의
        누구랑 약속 있었는데 취소되면 속으로 기뻐함(약속 잡히는거 극혐)
        혼자가 좋은데 놀 때가 좋을때가 있기도 하고(막상 만나면 잘 놈)
        노는건 좋지만 금방 지침
        조용한 관종(관심받는거 개싫은데 좋음, 소심한 관종)
        칭찬 받으면 그거 하루종일 생각남
        갈등, 불화 싫어함
        다이어리 끝까지 써본 적 없음
        사람들이랑 만나면 기빨림
        한번 받은 일은 끝까지 해야한다는 생각이 있음 근데 하다가 잠
        친해지면 활발함
        남 눈치 존나 많이 봄
        하기 싫은거 안하고 하고싶은것만 함
        착한 줄 아는데 사실 이기적(겉으로 착한척하고 속으로 영악한 생각함)
        고집, 자존심 진짜 셈
        남한테 속마음 얘기 잘 안함(제일 친한 사람에게도 얘기할까말까)
        사람 만나는거 좋은데 싫음
        결정 잘 못함
        거절을 잘 못함, 양보를 잘함
        분석, 비판, 판단은 잘하는데 이러한 판단을 적극적으로 행동에 옮기지는 않음
        미룰 수 있을때까지 미룸
        겸손하다는 말 자주 들음
        낙천적
        인간관계에 신경 많이 쓰는 편
        자존감 낮음
        주변 의견, 주변 분위기 따라감
        불평불만 다 쌓아두기만하고 표출은 못함
      `;
    case "INFP" :
      return `
        *이런 글에 유독 인프피가 많은 이유: 인프피들이 커뮤 많이 하고 성격 이론에 관심많아서 엠비티아 존나 좋아한대
        이상주의적
        잡생각 많음(망상 잦음)
        관종인데 막상 관심받으면 어색하고 어쩔줄모름(조용한 관종)
        게으른 완벽주의자(완벽하게 하지 못할거면 아예 시작을 안함)-생각한거 실천한다고 해도 시간 존나 오래 걸림 되게 오래 잡고있고 집중 오지게 해서 그것만 팜(*시작할땐 열정 충만인데 끝은 흐지부지한 경우도 있더라!!)
        해야될 일 생각만 하고 실제로는 발만 담그고 안 함
        완전 처음 보는 사람한테는 말 잘 거는데 학교같이 조직생활 하는 곳에서는 낯 엄청 가림
        좋아하는 건 미친 듯이 파고 집중 근데 열정이 초기에만 불타고 빨리 식음
        너무 게을러서 벼락치기 함
        멀티 안됨, 연락 귀찮아함, 안읽씹 잘함
        내적 성장 엄청 중요하게 여김
        가끔 우울한 나에 심취
        내 개인적인 얘기 남들한테 하는거 싫어함(가족포함)
        화날 때 혼자 있어야 함 누가 건들면 안됨
        한번 싫은건 끝까지 싫음(호불호 명확)
        남한테 정말 관심 없음, 남을 잘 안믿음
        남이 나를 어떻게 생각할지 고민 많이 함
        누가 내 일하는 방식에 대해 간섭하면 개빡침, 한국에 살면 예민충이나 사회 부적응자로 보임
        남의 가치관 같은거에 별로 신경 안쓰고 인정하는 편, 누가 내 가치관에 뭐라하는거 싫어함
        남들한테 뭐라고 잘 안 함 근데 이건 귀찮아서지 불만이 없어서가 아님
        인간 존재에 대한 생각을 많이 하고 그래서 인간 자체에 대한 기대치 낮음
        남한테 의지하는 방법을 잘 모르기도 하고 의지하기도 싫어서 힘들어도 혼자 해결하려고 함
        혼자 있는건 좋은데 외로운 건 싫음
        나가는거 귀찮아하는데 막상 나가면 잘놈
        집에서 뒹굴거리면서 티비보는거 개좋아함(존나 집순이)
        여러명이서 노는것보다 한두명이서 노는게 좋음
        돈개념 존나 없음 쓰는데 합리화함
        싸우는 거 싫어해서 걍 내가 희생함
        인간관계에 존나 예민함 나한테 백번을 잘해주다가 한번만 반응 안해줘도 내가 뭐 잘못했나 혼자 생각함
        내 성격 존나 싫은데 스스로를 너무 아끼고 사랑함(난 왜 이럴까 싶으면서도 나자신 겁나 좋아함)
        자기애 강한데 자존감은 낮음
        처음 보는 사이면 먼저 말 못걸음 근데 말 걸면 또 잘 얘기함
        남얘기 잘 들어주는척 하는데 사실 딴생각함(남얘기에 큰 관심없고 공감하고 싶은 마음도 없음)
        시작은 창대하나, 정작 끝을 내는 법은 없음 근데 또 하면 평균 이상
        계획적으로 뭘 하질 못해서 항상 벼락치기함 근데 성적은 나름 잘 나옴
        끈기 없음, 생각만 하고 실천 안함
        남한테 폐끼치는 거 제일 싫어함
        낯 심하게 가리고 사람 사귈 때 따지는거 존나 많음
      `;
    case "INTP" :
      return `
        자발적 아웃사이더(혼자 있는게 제일 편하고 행복), 낯가림
        자기애 개쩜(나 존나 잘난줄 암)
        공상 자주함
        분석, 추리 좋아함, 생각 많음
        무뚝뚝한 편이고 잡담같은것도 잘 못하고 싫어함
        논리력 없는, 어리석은 사람들 보면 화가 너무 남
        책 진짜 좋아하는데 읽기 귀찮아서 리스트에만 적어놓음
        지식에 대한 욕망 강함
        인간은 싫지만 흥미로운 존재라고 생각
        진지충이라는 소리 자주 들음
        팩폭 하지말라는 소리 자주 들음
        주변에 사람들 별로 없는데 남아있는 사람들이랑은 정말 잘 지냄
        감수성 풍부, 말 많이 안함, 귀찮은거 싫어함
        존나 게으르고 미루기의 끝판왕
        시끄러운거 존나 싫어함
        감정기복 없음
        누구한테 내 감정 잘 표현 안하고 묵혀두는데 딱히 그거에 스트레스 받진 않음(필요성을 못느껴서 말 안하는 것)
        웬만한 일에 상처 안받음
        남이 내 욕하는거 신경 안쓰고 남 욕도 안함
        인간관계 계산적
        친해질 사람이랑 안 맞는 사람은 잠깐 얘기해보면 마음 속으로 바로 결정가능
        사람많은 곳, 시끄러운 곳, 시간약속 안지키는 사람, 멍청한 사람, 무논리 무능력인데 목소리만 큰 사람 존나 싫어함
        친구들이랑 얘기할 때 가벼운 얘기하는거 싫어함 이상한 말장난, 농담따먹기 등
        논리적인거 환장하는데 막상 본인은 논리적으로 말이 안나옴
        공감능력 좀 부족 (다른사람 고민 들어주는 척 하지만 속으로 멍때림)-근데 겉으로 사회적인 척 함
        위로 개못해줌 사실 말 자체를 잘 안함
        뭐 하나 시작하면 끝을 봐야함
        개인주의자
        완벽하게 못할거면 안함
        남에게 피해주는 거 싫어하고 남에게 관심 별로 없음(남에게 피해 안끼치려고 아주 조심함)
        할 말 앞에서 다 함
        마웨심함
        자기주관 뚜렷, 호불호 확실
        감수성 풍부
      `;
    case "INFJ" :
      return `
        생각이 너무 많음
        새로운 일 시작하는거, 새로운 사람 만나는거 극혐
        낯가림 심함, 눈치 빠름
        겉으로 웃는데 속으로 욕 많이 함
        집순인데 여행가는 건 좋음
        할거 미리 해치우는 편
        친해지고 싶은 사람이 있어도 그 사람이 먼저 다가와주길 바람
        관심받고 싶은데 나서는 건 싫어함
        내사람한테는 존나 잘해줌 물론 그냥 아는 사람한테도 어느정도 선의를 베풀지만 잘못하면 얄짤없이 버림
        엄청 조용히 다니는데 엠티 이런곳 가면 나가서 막 춤추고 노래부르고 싶음(가끔 좀 튀고싶을 때 있음)
        나 혼자 생각할 시간 꼭 필요
        계획적인거 좋아함, 항상 계획을 세움
        친하고 마음 맞는 애랑 단 둘이 노는거 좋아함
        내가 하고싶은건 열심히 함 특히 예술쪽으로
        감수성 풍부
        혼자서 생각 정리할 시간 꼭 필요
        다같이 노는 무의미한 시간이 제일 지루
        무슨 말을 하더라도 근거가 없으면 너무 싫음 어디서 주워들어서 말하는거 절대 못믿음
        생각 존나 많고 망상 잦음
      `;
    case "INTJ" :
      return `
        혼자있는거 존나 좋아함, 사회활동 극혐 근데 단체활동할 때 주도적인 역할 자주 맡음
        사람많고 시끄러운 장소 극혐
        굉장한 개인주의자, 이기적
        하루하루 세세하게 계획짜놓고 지내는 것 좋아함(시간별로, 순서대로)
        돈관리도 잘 하는 편, 사실과 원리원칙 중요시
        감정에 휘둘리는 거 싫어함
        남에게 관심 없고 친구가 고민 상담할때도 공감 못함(근데 겉으로 관심있는 척)-그래서 문제 해결에 도움은 줘도 위로 자체는 잘 못함(남 연애사 듣는게 세상에서 제일 재미없음)
        공상 잦음, 어떤 사안이나 작품에 대해 다각도로 해석하는 거 좋아함
        수다 떠는 거 좋아함
        인간관계 정리 잘 하고 사람에게 정 붙이는데 시간 오래 걸림
        사람 얼굴, 이름 잘 기억 못함
        약간 관종끼 있지만 내성적이라 표출은 안함
        동물들에게는 한없이 친절, 좀 완벽주의자
        몇몇 물건에 집착함
        무신경하다는 소리 들음 근데 좋아하는건 또 쩔게 집착함
        할땐 함 안할땐 안함
        이성적인데 감성적
        성격 이상하다는 생각 스스로 자주 함
        특이하고 특별한데 남에게 그런소리 듣는 건 싫음
        남 눈치 안보고 남 일에 무신경      
      `;
    case "ISTJ" :
      return `
        원리원칙적, 계획적
        여행가면 나서서 계획짬
        즉흥적인거 싫어함, 약속 어기는 것도 극혐
        약속시간 꼭 지키려고 노력
        사람들 많은 곳 가면 기 빨림
        누가 내 일에 관여하는 거 싫어함(조용히 나 혼자 처리해야함)
        협동하고 이런거 극혐 그냥 나혼자 하는게 젤 편하고 젤 빠름
        누가 도와준다고 해도 혼자 할 수 있음 혼자 함
        내 일이랑 의견에 간섭받는 거 싫어함
        남한테 관심 별로 없는 편
        내 얘기 하는것도 싫고 남 얘기 들어주는 것도 힘듦 내가 왜 듣고있어야 하는지 모르겠음
        책임감 많음
        가끔 공감능력 부족한 거 같다는 소리 들음(남 이야기에 잘 공감 못함)
        딱딱하단 소리 자주 들음
        철벽 잘 침
        프젝같은거 할 때 이야기 딴데로 새는거 개 싫어함 시작했으면 목표한 거 끝내야함      
      `;
    case "ISFJ" :
      return `
        원칙주의자
        남 눈치봄, 남들 챙기는 거 좋아함
        외로움 많이 타는데 많은 사람이랑 있는건 싫음
        아싸무리에서 인싸, 인싸무리에서 아싸
        전화오면 고민 오조오억번 하고 받음
        게으른 완벽주의자
        게으름뱅이
        조 짜서 하는 단체활동 안 좋아함
        혼자서 할 수 있는 일 좋아함
        남이 볼땐 인생 노잼처럼 보이지만 자기선에선 매우 만족하며 삶
        배려심 쩔고 공감 잘해줌, 생각 많음
        인간관계에 스트레서 많이 받음
        아니면 아니고 말면 말자 마인드
        겉으론 무덤덤해보여도 속으론 온갖 생각 다 함
        살짝 비판적
        어쩔 땐 내향적이고 어쩔 땐 외향적, 성격 왔다갔다해서 나도 내 성격 잘 모름
        겸손하고 칭찬 많이 해줌
        진짜 싫어하는 사람 아니면 잘 안까고 남한테 관심도 별로 없음
        성격 온화, 하자고 하면 거의 다 해줌
        계획 세우는 거 좋아하고 메모하고 기억해둠
        사람들한테 나에 대한 어필 잘 안함
        나서는 거 싫어하는데 관심 받는건 좋음
        사람들과 어울리는거 좋아하는데 그만큼 혼자 노는것도 좋음
        되게 쓸데없는 것까지 신경씀 근데 또 쿨함(왔다리 갔다리)
        애인 사귀면 오래감
      `;
    default:
      return "엥 에러인듯 알려줘요!";
  }
}